@|fg_magenta,bold    ___ ___                                      |@
@|fg_magenta,bold  /'___/\_ \   __           |@@|fg_cyan,bold v1.0.0 (C) 2018 DH   |@
@|fg_magenta,bold /\ \__\//\ \ /\_\  _____   _____     __  _ __   |@
@|fg_magenta,bold \ \ ,__\\ \ \\/\ \/\ '__`\/\ '__`\ /'__`/\`'__\ |@
@|fg_magenta,bold  \ \ \_/ \_\ \\ \ \ \ \L\ \ \ \L\ /\  __\ \ \/  |@
@|fg_magenta,bold   \ \_\  /\____\ \_\ \ ,__/\ \ ,__\ \____\ \_\  |@
@|fg_magenta,bold    \/_/  \/____/\/_/\ \ \/  \ \ \/ \/____/\/_/  |@
@|fg_magenta,bold                      \ \_\   \ \_\              |@
@|fg_magenta,bold                       \/_/    \/_/              |@
@|fg_magenta,bold                                                 |@
