                                                     
@|fg_white,bold                          v1.0.0 (C) 2018 luftburen  |@                     
@|fg_green,bold        :::        ::::::::  :::    ::: :::::::::::  |@
@|fg_green,bold       :+:       :+:    :+: :+:   :+:      :+:       |@
@|fg_green,bold      +:+       +:+    +:+ +:+  +:+       +:+        |@
@|fg_green,bold     +#+       +#+    +:+ +#++:++        +#+         |@
@|fg_green,bold    +#+       +#+    +#+ +#+  +#+       +#+          |@
@|fg_green,bold   #+#       #+#    #+# #+#   #+#      #+#           |@
@|fg_green,bold  ########## ########  ###    ### ###########        |@
@|fg_white,bold                                  - C O R E -        |@
                                                     