# Server settings
port = 8888

# Server communication
username = flipper
password = flipper

# MariaDB Settings
mdb_host = 127.0.0.1
mdb_port = 3306
mdb_uname = flipper
mdb_pword = flipper
mdb_db = flipper
